# xptoqualquerprojeto

./: .classpath  .project  Uso das classes excel  bancos.xlsx  gitProjeto.bat  pom.xml  testeListaSuspensa
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 12.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Pivotal tc Server Developer Edition v3.1.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_8
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_6
.metadata/.plugins/org.eclipse.m2e.core/nexus/2fc43f9574afdd949d52b456d9b4f1ec/: _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  _6.cfs  _7.cfs  segments_9
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_d
.metadata/.plugins/org.eclipse.m2e.core/nexus/857638729ae3de9affc06c3a23cfbc33/: _1.cfs  _2.cfs  _3.cfs  segments_5
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.windows-pc_515/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.windows-pc_515/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.windows-pc_515/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
Servers/Pivotal tc Server Developer Edition v3.1-config/: jmxremote.password
WebContent/WEB-INF/: spring-mvc.xml  views.xml  web.xml
WebContent/WEB-INF/jsp/: home.jsp
src/main/java/br/com/TagsCustom/: MinhaTag.java
src/main/java/br/com/serializacoestestes/: EmpresaTesteSerializacao.java
src/main/resources/: Untitled 1  application.properties  log4j.properties  rebel.xml
src/main/webapp/WEB-INF/: hibernate.cfg.xml  messages.properties  tagsCustomizadas.tld  web.xml
src/main/webapp/WEB-INF/resources.old/css/: syslocc.css
src/main/webapp/WEB-INF/resources.old/fonts/: opensans-light-webfont.eot
src/main/webapp/WEB-INF/resources.old/js/: syslocc.js
src/main/webapp/WEB-INF/views/: configuravalores.jsp  index-usarquandomanutencao.jsp  index.jsp  index_1.jsp  login.jsp  producao.jsp
src/main/webapp/WEB-INF/views/ERROS/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/JSPexcluidas/: usuario.jsp
src/main/webapp/WEB-INF/views/_comum/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/adm/: admSistema.jsp
src/main/webapp/WEB-INF/views/anexo/: anexo.jsp  anexo2.jsp  anexo3.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp
src/main/webapp/WEB-INF/views/bugs/: listaBugs.jsp
src/main/webapp/WEB-INF/views/criacao/: criacaoListas.jsp  datas3d.jsp  detalhesItem.jsp  itemPendente.jsp  itens.jsp  listaPendencias.jsp  listaTarefas.jsp  testeCriacao.jsp
src/main/webapp/WEB-INF/views/empresa/: contatoCriadoAjax.jsp  contatoCriadoAjaxJob.jsp  editaComunicador.jsp  empresa.jsp  infocontato.jsp  infoempresa.jsp  listaAjax.jsp  listaAjaxCriterios.jsp  listaAjaxNova.jsp  listaEmpresa.jsp  listaEmpresaNova.jsp  sideBarContato.jsp  status.jsp
src/main/webapp/WEB-INF/views/imposto/: configuravalores.jsp  impostoEdita.jsp
src/main/webapp/WEB-INF/views/inspiration/: inspiration.jsp
src/main/webapp/WEB-INF/views/job/: job.jsp  jobContatos.jsp  job_estrategia.jsp  listaJobAjax.jsp  listaStatusJob.jsp  listajobs.jsp  modal.jsp  modalLocalEvento.jsp  novojob.jsp  printRelatorioJob.jsp  relatorioJob.jsp  teste.jsp
src/main/webapp/WEB-INF/views/marcas/: marcas.jsp
src/main/webapp/WEB-INF/views/menuProducao/: busca.jsp  detalhesItensProducao.jsp  diferencaAjax.jsp  enderecoAjax.jsp  fornecedorAjax.jsp  itemProducaoAjax.jsp  itensLista.jsp  itensListaFornecedor.jsp  menuProducao.jsp  testeContas.jsp  vencimentoAjax.jsp  wordAjax.jsp
src/main/webapp/resources/: Mecanismos
src/main/webapp/resources/css/: estilo_imprimir.css  estilo_imprimirRelatorioJob.css  novosyslocclayout.css  syslocc.css
src/main/webapp/resources/fonts/: opensans-regular-webfont.eot
src/main/webapp/resources/images/: a.pptx
src/main/webapp/resources/js/: FuncoesJquery  bootstrap-filestyle.min.js  bugs.js  comunicador.js  consultasJob.js  consultasJobApoio.js  criacaoValidaFormularios.js  empresaScript.js  financeiroAnalitico.js  financeiroInterna.js  fornecedor.js  interacoes.js  jquery.maskedinput.js  jquery.nicescroll.min.js  listaProducaoAjax.js  notificacoes.js  producaoValidaFormularios.js  produtos.js  prospeccaoEditaCliente.js  prospeccaoEditaEmpresa.js  prospeccaoNovoCliente.js  prospecccao.js  syslocc.js  validaFormularios.js
src/net/codejava/spring/: ExcelBuilder.java  MainController.java
src/test/java/sysloccOficial/: AuxExcelBordas.java  AuxExcelCabecalho.java  AuxExcelEstilos.java  AuxExcelMontaCategoria.java  ExcelTeste.java  LinkedDropDownLists.java  ListasExcel.java  NovoExcelBayer.java  TestaTempoItemHistorico.java
src/test/java/testeReflexao/: ExemploReflection.java
src/test/java/testeexcel/: OpenWorkBook.java
sysloccOficial/.metadata/: version.ini
sysloccOficial/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
sysloccOficial/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
sysloccOficial/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
sysloccOficial/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
sysloccOficial/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
sysloccOficial/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
sysloccOficial/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
(+711 files in other folders)
